#PORT=****

#DB_HOST=****
#DB_PORT=****
#DB_USER=****
#DB_PASSWORD=****
#DB_DATABASE=****
#DB_DIALECT=****

#SECRET='anjndhjfk80hufdz;n@][{g659jnejqsk327ù;cbui'

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=sitexplore@outlook.fr
MAIL_PASSWORD=sitekamxelplore356!@

MAIL_TRANSPORT=smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}

GOOGLE_CLIENT_ID='403998719915-6uc0rlp0ks3ka67ofpqjvtpncsrsgsch.apps.googleusercontent.com'
GOOGLE_SECRET= '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'